{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-IVLHBMHM;Initial Catalog=topic8;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=True;Trust Server Certificate=True"
    },
  "JwtSettings": {
    "SecretKey": "BAN_HAY_DAT_CHUOI_BI_MAT_DAI_32_KY_TU_TRO_LEN_@2024",
    "Issuer": "SchoolHeathApp",
    "Audience": "SchoolHeathClient",
    "ExpiresDays": 7
  }
}