{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SchoolHealthDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "BAN_HAY_DAT_CHUOI_BI_MAT_DAI_32_KY_TU_TRO_LEN_@2024",
    "Issuer": "SchoolHeathApp",
    "Audience": "SchoolHeathClient",
    "ExpiresDays": 7
  }
}